@font-face {
	font-family: 'Roboto';
	font-weight: 400;
	src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2'),
		/* Super Modern Browsers */ url('../fonts/roboto-v30-latin-regular.woff')
			format('woff'),
		/* Modern Browsers */ url('../fonts/roboto-v30-latin-regular.ttf')
			format('truetype'); /* Safari, Android, iOS */
}
@font-face {
	font-family: 'Roboto';
	font-weight: 700;
	src: url('../fonts/roboto-v30-latin-700.woff2') format('woff2'),
		/* Super Modern Browsers */ url('../fonts/roboto-v30-latin-700.woff')
			format('woff'),
		/* Modern Browsers */ url('../fonts/roboto-v30-latin-700.ttf')
			format('truetype'); /* Safari, Android, iOS */
}

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: #161e2e;
}

img {
	height: 100%;
	display: block;
}

.container {
	max-width: 1330px;
	padding: 0 15px;
	margin: 0 auto;
}

header {
	padding: 20px 0;
}

.header-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-list {
	display: flex;
}

.nav-list__item {
	margin: 0 20px;
}

.nav-list__link {
	font-weight: 400;
	font-size: 16px;
	line-height: 23px;
	color: #f4fbf7;
}

.nav-btn {
	padding: 10px 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: none;
	font-weight: 400;
	font-size: 14px;
	line-height: 28px;
	color: #f4fbf7;
	background: #00b871;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.nav-btn:hover {
	transform: scale(1.1);
}
.nav-btn:active {
	transform: scale(1);
}

.nav-btn img {
	margin-left: 20px;
}

.burger {
	display: none;
}

.burger span {
	width: 25px;
	height: 3px;
	background-color: #00b871;
	border-radius: 10px;
	display: block;
}

.burger span:nth-child(2) {
	margin: 3px 0;
}

.hero {
	padding: 80px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.hero-content__link {
	font-weight: 400;
	font-size: 16px;
	line-height: 27px;
	color: #00b871;
}
.hero-content__title {
	max-width: 600px;
	font-weight: 400;
	font-size: 48px;
	line-height: 68px;
	color: #f4fbf7;
}

.hero-content__text {
	margin-top: 16px;
	margin-bottom: 32px;
	max-width: 550px;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	color: #f4fbf7;
}

.hero-content__btn {
	padding: 14px 32px;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	color: #f4fbf7;
	background: #00b871;
	border-radius: 4px;
	border: none;
}

.hero-img {
	width: 50%;
}

.sc1{
	margin-top: 50px;
}
.sc .box{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}
.sc .box .card {
	margin-left: 10px;
	margin-top: 5px;	
}

.hero-content__btn1{
	background-color: #0001;
	padding: 14px 32px;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #f4fbf7;
	border-radius: 4px;
	border: none;
}

.sc-3{
	margin-top: 70px;
}
.sc3 {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.sc3 h2{
	max-width: 499px;
	font-weight: 400;
font-size: 32px;
line-height: 46px;
color: #F4FBF7;
}
.sc3 .box{
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.sc3 .box .card{
	height: 233.00001525878906px;
width: 320px;
margin-left: 30px;
border-radius: 8px;
padding: 32px 24px 32px 24px;
background: #161E2E;
}
.sc3 .box .card:hover{
	box-shadow: 0px 6px 16px 4px rgba(47, 223, 132, 0.15);
}
.sc3 .box .card img{
	width: 45px;
	height: auto;
}
.sc3 .box .card h2{
	margin: 20px 0;
	font-weight: 400;
font-size: 18px;
line-height: 26px;
color: #F4FBF7;
}
.sc3 .box .card p{
	max-width: 252px;
	font-weight: 400;
font-size: 16px;
line-height: 27px;
color: #F4FBF7;
opacity: 0.9;
}
.sc3 .text button{
	margin-left: 25px;
	margin-top: 20px;
	font-weight: 400;
font-size: 14px;
line-height: 20px;
text-transform: capitalize;
color: #F4FBF7;
	padding: 14px 32px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #00B871;
border-radius: 4px;
border: none;
}
.sc3 .text button img{
	margin-left: 10px;
}
.sc3 .text button:hover {
	transform: scale(0.8);
}
.sc3 .text button:active {
	transform: scale(0.9);
}

.sc-4{
	margin-top: 120px;
	padding-bottom: 70px;
}
.sc4 h3{
	font-weight: 400;
font-size: 32px;
line-height: 46px;
color: #FFFFFF;
}
.sc4 {
	text-align: center;
}

.sc4 .box{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}
.sc4 .box .card{
	margin-top: 40px;
	margin-left: 10px;
}

.sc4 .box .card h2{
	align-items: center;
	display: flex;
	font-weight: 400;
font-size: 48px;
line-height: 68px;
color: #FFFFFF;
}
.sc4 .box .card h2 img{
	margin-left: 10px;
}
.sc4 .box .card p{
	font-weight: 400;
font-size: 18px;
line-height: 28px;
color: #FFFFFF;
}

/* Responsive start */
@media (max-width: 900px) {
	.hero-content__title {
		font-size: 38px;
		line-height: 50px;
	}

	.hero-content__btn {
		padding: 10px 26px;
		font-size: 16px;
	}

	.hero-img {
		width: 55%;
	}
}
@media (max-width: 800px) {
	.nav-list,
	.nav-btn {
		display: none;
	}

	.burger {
		display: block;
	}
  .hero {
    padding: 50px 0;
  }
}

@media (max-width:750px) {
	.sc3 .text .box .card{
		margin-left: 0px;
	}
	.sc3 .im2{
		width: 40%;
	}
}

@media (max-width: 700px) {
  .hero {
    flex-wrap: wrap;
    text-align: center;
  }

  .hero-content__title,
  .hero-content__text {
    padding: 0 40px;
    max-width: 100%;
  }

  .hero-img {
    margin-top: 40px;
    width: 100%;
  }
  .sc1{
	margin-top: 0px;
  }
  .sc .box .card img{
	width: 90%;
	}
	.sc3 .text button{
		display: flex;
		padding: 8px 20px;
		line-height: 16px;
	}
	.sc3 .text button img{
	width: 20%;
	}
}

@media (max-width:550px) {
	.sc3{
		flex-wrap: wrap;
	}
	.sc3 .im2{
		margin-top: 20px;
		width: 50%;
		height: 220px;
	}
}

@media (max-width: 500px) {
  .hero-content__title,
  .hero-content__text {
    padding: 0;
  }
  .sc .box .card img{
	width: 80%;
  }
}

@media (max-width: 320px) {
  .hero {
    padding: 30px 0;
  }
  .hero-content__title {
    font-size: 30px;
    line-height: 35px;
  }

  .hero-content__btn {
    padding: 5px 20px;
  }
  .sc .box .card img{
	width: 60%;
  }
}